state={
	id=152
	name="STATE_152"
	resources={
		steel=15.000
		aluminium=1.000
	}
	
	history = {

		owner = AUU
		add_core_of = AUU

		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
		}

		victory_points = {
			688 10 
		}

		victory_points = {
			9665 3
		}

		1938.3.12 = {
			owner = NEM
			controller = NEM
			add_core_of = NEM
		}
	}
	
	provinces={
		532 688 3684 3703 6691 6708 6725 9665 9681 
	}
	manpower=675377
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
