state={
	id=947
	name="STATE_947"
	resources={
		tungsten=2.000
	}
	
	history = {

		owner = BOO
		add_core_of = BOO

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			13288 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			13286 1
		}
		
		victory_points = {
			2210 5 
		}
		
		victory_points = {
			13086 2
		}
		
		victory_points = {
			13288 1
		}
		
	}
	
	provinces={
		2182 2210 13086 13286 13287 13288 
	}
	manpower=130000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
